<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editKeyword"
        android:layout_width="288dp"
        android:layout_height="57dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="검색어를 입려하세요."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/imageListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="검색"
        app:layout_constraintBottom_toTopOf="@+id/imageListView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editKeyword"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageListView"
        android:layout_width="409dp"
        android:layout_height="657dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/editKeyword"
        tools:layout_editor_absoluteX="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>